{
  "name": "talk-is-cheap-show-me-the-code",
  "version": "1.0.0",
  "description": "专治各种疑难杂症的仓库",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashaofu/talk-is-cheap-show-me-the-code.git"
  },
  "keywords": [
    "demo",
    "test",
    "blog",
    "docs"
  ],
  "author": "nashaofu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashaofu/talk-is-cheap-show-me-the-code/issues"
  },
  "homepage": "https://github.com/nashaofu/talk-is-cheap-show-me-the-code#readme",
  "dependencies": {
    "co": "^4.6.0"
  }
}
