{
  "name": "demo",
  "version": "1.0.0",
  "description": "前端history路由实现",
  "scripts": {
    "install": "node index.js"
  },
  "keywords": [
    "Promise"
  ],
  "author": "nashaofu",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^9.0.1",
    "got": "^11.5.0"
  }
}
